Client/Client__Rossi/Client__Rossi/MainWindow.xaml

<Window x:Class="Client__Rossi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client__Rossi"
        mc:Ignorable="d"
        Title="WebServiceBooks v0.1" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="WallpaperBookshelf.jpg"/>
    </Window.Background>
    <Grid>
        <ListBox x:Name="lstPrint" HorizontalAlignment="Left" Height="549" Margin="584,10,0,0" VerticalAlignment="Top" Width="398"/>
        <Button x:Name="btn_ClearListBox" Content="Pulisci Lista" HorizontalAlignment="Left" Margin="453,504,0,0" VerticalAlignment="Top" Width="117" Height="55" Click="btn_ClearListBox_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="162,443,0,0" VerticalAlignment="Top" Width="117" Height="58"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="264,166,0,0" VerticalAlignment="Top" Width="117" Height="57"/>
        <Button x:Name="btn_LastArrival" Content="Stampa Quantità" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="120" Height="56" Click="btn_LastArrival_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="227,362,0,0" VerticalAlignment="Top" Width="117" Height="56"/>
        <ComboBox x:Name="cmb_Categories" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="139" Height="28" SelectedIndex="0">
            <ComboBoxItem Content="Architettura"/>
            <ComboBoxItem Content="Arte"/>
            <ComboBoxItem Content="classici"/>
            <ComboBoxItem Content="cucina"/>
            <ComboBoxItem Content="diritto"/>
            <ComboBoxItem Content="economia"/>
            <ComboBoxItem Content="fantascienza"/>
            <ComboBoxItem Content="filosofia"/>
            <ComboBoxItem Content="fumetti"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="10,20,0,0" TextWrapping="Wrap" Text="CATEGORIE" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="186,20,0,0" TextWrapping="Wrap" Text="REPARTI" VerticalAlignment="Top" Width="136" FontSize="21"/>
        <ComboBox HorizontalAlignment="Left" Margin="186,57,0,0" VerticalAlignment="Top" Width="136" Height="28" SelectedIndex="0">
            <ComboBoxItem Content="Da non perdere"/>
            <ComboBoxItem Content="I più venduti"/>
            <ComboBoxItem Content="Ultimi arrivi"/>
            <ComboBoxItem Content="Offerte speciali"/>
            <ComboBoxItem Content="Remainders"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="10,110,0,0" TextWrapping="Wrap" Text="Stampa quantità dei libri "Ultimi Arrivi" nel reparto "fumetti"" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="264,110,0,0" TextWrapping="Wrap" Text="elenco dei libri scontati presenti in tutti i reparti in ordine crescente per sconto" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btn_Catalog" Content="Visualizza Catalogo" HorizontalAlignment="Left" Margin="379,20,0,0" VerticalAlignment="Top" Width="131" Height="32" Click="btn_Catalog_Click"/>

    </Grid>
</Window>
