Client/Client__Rossi/Client__Rossi/MainWindow.xaml

<Window x:Class="Client__Rossi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client__Rossi"
        mc:Ignorable="d"
        Title="WebServiceBooks v0.1" Height="520" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="WallpaperBookshelf.jpg"/>
    </Window.Background>
    <Grid>
        <ListBox x:Name="lstPrint" HorizontalAlignment="Left" Height="469" Margin="584,10,0,0" VerticalAlignment="Top" Width="398"/>
        <Button x:Name="btn_ClearListBox" Content="Pulisci Lista" HorizontalAlignment="Left" Margin="451,344,0,0" VerticalAlignment="Top" Width="117" Height="55" Click="btn_ClearListBox_Click"/>
        <Button x:Name="btn_PrintPurchasedBooks" Content="Stampa elenco" HorizontalAlignment="Left" Margin="233,343,0,0" VerticalAlignment="Top" Width="117" Height="56" Click="btn_PrintPurchasedBooks_Click"/>
        <Button x:Name="btn_PrintDepartments" Content="Stampa elenco" HorizontalAlignment="Left" Margin="264,166,0,0" VerticalAlignment="Top" Width="117" Height="57" Click="btn_PrintDepartments_Click"/>
        <Button x:Name="btn_PrintLastArrival" Content="Stampa Quantità" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="120" Height="56" Click="btn_LastArrival_Click"/>
        <Button x:Name="btn_PrintArchived" Content="Stampa elenco" HorizontalAlignment="Left" Margin="8,343,0,0" VerticalAlignment="Top" Width="117" Height="56" Click="btn_PrintArchived_Click"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="10,110,0,0" TextWrapping="Wrap" Text="Stampa quantità dei libri ultimi arrivi nel reparto fumetti" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="264,110,0,0" TextWrapping="Wrap" Text="elenco dei libri scontati presenti in tutti i reparti in ordine crescente per sconto" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btn_Catalog" Content="Visualizza Catalogo" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="131" Height="32" Click="btn_Catalog_Click"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="8,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Text="elenco libri archiviati all'interno di un periodo definito da due date "/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="233,260,0,0" TextWrapping="Wrap" Text=" elenco dei titoli dei libri acquistati con il rispettivo numero copie e username dell'utente associato a quel carrello" VerticalAlignment="Top" Width="325"/>
        <TextBox x:Name="txt_ShoppingCartCode" HorizontalAlignment="Left" Height="23" Margin="233,306,0,0" TextWrapping="Wrap" Text="Codice del carrello" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="txt_FirstDate" HorizontalAlignment="Left" Height="23" Margin="8,306,0,0" TextWrapping="Wrap" Text="GG/MM/AAAA" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txt_SecondDAte" HorizontalAlignment="Left" Height="23" Margin="123,306,0,0" TextWrapping="Wrap" Text="GG/MM/AAAA" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
